# TrekkingForCharity

./: .gitignore  GitVersion.yml  README.md  TrekkingForCharity.sln  azure-pipelines.yml
shared/: GlobalSuppressions.cs
shared/TrekkingForCharity.Shared/: TrekkingForCharity.Shared.projitems  TrekkingForCharity.Shared.shproj
source/TrekkingForCharity.Core/: ErrorData.cs  TrekkingForCharity.Core.csproj
source/TrekkingForCharity.Core/Constants/: ErrorCodes.cs  ValidationCodes.cs
source/TrekkingForCharity.Core/Contracts/: IAggregateRoot.cs  IEntity.cs  IRepository`1.cs  IUnitOfWork.cs
source/TrekkingForCharity.Core/Domain/: Entity.cs
source/TrekkingForCharity.Core/Exceptions/: CustomException.cs
source/TrekkingForCharity.Domain/: TrekkingForCharity.Domain.csproj  ValidatorBehavior`2.cs
source/TrekkingForCharity.Infrastructure/: TrekkingForCharity.Infrastructure.csproj
source/TrekkingForCharity.Queries/: TrekkingForCharity.Queries.csproj
source/TrekkingForCharity.Web/: Dockerfile  Program.cs  Startup.cs  TrekkingForCharity.Web.csproj  appsettings.json  package-lock.json  package.json  template-Dockerfile.env  webpack.common.js  webpack.dev.js
source/TrekkingForCharity.Web/Features/: _ViewImports.cshtml
source/TrekkingForCharity.Web/Features/Account/: AuthenticationController.cs
source/TrekkingForCharity.Web/Features/Error/: Error.cshtml  ErrorController.cs  ErrorViewModel.cs
source/TrekkingForCharity.Web/Features/Home/: HomeController.cs  Index.cshtml
source/TrekkingForCharity.Web/Features/Shared/: _Layout.Template.cshtml  _Layout.cshtml
tests/TrekkingForCharity.Tests/: TrekkingForCharity.Tests.csproj
tests/TrekkingForCharity.Tests/Domain/: EntityTests.cs
tests/TrekkingForCharity.Tests/Web/Features/Account/: AuthenticationControllerTests.cs
(+9 files in other folders)
